database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/userlogindb



database.url=jdbc:mysql://localhost:3306/pogodb2

#database.url=jdbc:mysql://localhost:3306/pogodb

#database.url=jdbc:mysql://localhost:3306/pogodb1

#database.url=jdbc:mysql://localhost:3306/pogodbymc

database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
