## Root logger option
##log4j.rootLogger=DEBUG, stdout, file
#log4j.rootLogger=ERROR,console
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
##outputs to Tomcat home
#log4j.appender.file.File=${catalina.home}/logs/myapp.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=DEBUG, stdout, file
#
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.org.springframework=ALL
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=D:/pogoerplitelogs/myapp.log
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.debug=true
#
## Default level is INFO
#log4j.rootLogger=INFO,StdoutErrorFatal,StdoutWarn,StdoutInfo,StdoutDebug,StdoutTrace
#
## and for com.some.package.* log everything
#log4j.logger.com.some.package=TRACE
#
#log4j.appender.StdoutErrorFatal=org.apache.log4j.ConsoleAppender
#log4j.appender.StdoutErrorFatal.layout=org.apache.log4j.PatternLayout
#log4j.appender.StdoutErrorFatal.layout.conversionPattern=\u001b[31;1m%d{HH:mm:ss,SSS} %-5p - %-26c - [user:%X{username}] %m\n
#log4j.appender.StdoutErrorFatal.threshold=ERROR
#
#log4j.appender.StdoutWarn=org.apache.log4j.ConsoleAppender
#log4j.appender.StdoutWarn.layout=org.apache.log4j.PatternLayout
#log4j.appender.StdoutWarn.layout.conversionPattern=\u001b[33;1m%d{HH:mm:ss,SSS} %-5p - %-26c - [user:%X{username}] %m\n
#log4j.appender.StdoutWarn.threshold=WARN
#log4j.appender.StdoutWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.StdoutWarn.filter.filter1.levelMin=WARN
#log4j.appender.StdoutWarn.filter.filter1.levelMax=WARN
#
#log4j.appender.StdoutInfo=org.apache.log4j.ConsoleAppender
#log4j.appender.StdoutInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.StdoutInfo.layout.conversionPattern=\u001b[0m%d{HH:mm:ss,SSS} %-5p - %-26c - [user:%X{username}] %m\n
#log4j.appender.StdoutInfo.threshold=INFO
#log4j.appender.StdoutInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.StdoutInfo.filter.filter1.levelMin=INFO
#log4j.appender.StdoutInfo.filter.filter1.levelMax=INFO
#
#log4j.appender.StdoutDebug=org.apache.log4j.ConsoleAppender
#log4j.appender.StdoutDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.StdoutDebug.layout.conversionPattern=\u001b[0;36m%d{HH:mm:ss,SSS} %-5p - %-26c - [user:%X{username}] %m\n
#log4j.appender.StdoutDebug.threshold=DEBUG
#log4j.appender.StdoutDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.StdoutDebug.filter.filter1.levelMin=DEBUG
#log4j.appender.StdoutDebug.filter.filter1.levelMax=DEBUG
#
#log4j.appender.StdoutTrace=org.apache.log4j.ConsoleAppender
#log4j.appender.StdoutTrace.layout=org.apache.log4j.PatternLayout
#log4j.appender.StdoutTrace.layout.conversionPattern=\u001b[0;30;1m%d{HH:mm:ss,SSS} %-5p - %-26c - [user:%X{username}] %m\n
#log4j.appender.StdoutTrace.threshold=TRACE
#log4j.appender.StdoutTrace.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.StdoutTrace.filter.filter1.levelMin=TRACE
#log4j.appender.StdoutTrace.filter.filter1.levelMax=TRACE
